system
{
    compset=WRF3.6-MASNUM2-POM_FIO2
    mach=generic_linux
    libs=c_coupler
}
common
{
    case_desc=coupled run template of WRF3.6, MASNUM2 and POM_FIO2
    leap_year=true
    orbYear=1990
    original_case_name=original_case
    original_config_time=130426-111111
    rest_freq_count=21600
    rest_freq_unit=seconds
    run_restart_date=1200-02-01
    run_restart_second=00000
    run_start_date=2016-06-01
    run_start_second=00
    run_stop_date=2016-06-07
    run_stop_second=00
    run_type=initial
    ensemble_number=10
}
masnum : wave : MASNUM2
{
    num_thread=1
    num_total_proc=6
    num_x_proc=2
    num_y_proc=3
}
pom : ocn : POM_FIO2
{
    num_thread=1
    num_total_proc=2
    num_x_proc=1
    num_y_proc=2
}
wrf : atm : WRF3.6
{
    num_thread=1
    num_total_proc=4
}
