FC		:= mpiifort
CC		:= mpiicc
CXX		:= mpiicpc
CPP		:= /usr/bin/cpp
FPP		:= /usr/bin/cpp
AR		:= ar 
LD		:= $(FC)


CFLAGS	    := -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback -g -fPIC -check-pointers=rw
CPPFLAGS	:= -DLINUX -DNO_SHR_VMATH -DCCPL_DA
CXXFLAGS	:= -O0 -g -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback -fPIC -check-pointers=rw
FIXEDFLAGS	:=
FREEFLAGS	:=
FFLAGS		:= -r8 -i4 -O2 -no-vec -132 -convert big_endian -assume byterecl -fp-model precise -fp-speculation=safe -mp1 -zero -fPIC
LDFLAGS		:= -check-pointers=rw 
ULIBS	:=	-L${LIBROOT} -lc_coupler
MOD_SUFFIX	:= mod

NETCDFINC	:=  -I/opt/netCDF-intel13-without-hdf5/include/
NETCDFLIB	:=  -L/opt/netCDF-intel13-without-hdf5/lib/ -lnetcdff -lnetcdf
MPIINC	:=  -I/opt/intel/impi/3.2.2.006/include64
MPILIB	:=  -L/opt/intel/impi/3.2.2.006/lib64
#MPIINC := -I/opt/intel/impi/2019.4.243/intel64/include
#MPILIB :=  -L/opt/intel/impi/2019.4.243/intel64/lib
MCPPFLAG	:= -traditional-cpp

INCLDIR		:= -I$(INCROOT) $(NETCDFINC) $(MPIINC)
SLIBS		:= $(NETCDFLIB) $(MPILIB)
CPPFLAGS	:= $(CPPFLAGS) $(INCLDIR) $(MCPPFLAG)
CPPDEFS	    := -DLINUX $(UDEFS)

CFLAGS	    += -DUSE_GCC



