&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-06-01_00:00:00','2017-04-16_00:00:00',
 end_date   = '2016-06-10_00:00:00','2017-04-16_06:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   4,
 i_parent_start    =   1,  200,
 j_parent_start    =   1,  230,
 e_we              =  103, 561,
 e_sn              =  101, 537,
 geog_data_res     = '2m+default','2m',
 dx = 0.5,
 dy = 0.5,
 map_proj = 'lat-lon',
 ref_lat   =  25.00,
 ref_lon   =  124.5,
 truelat1  =  0,
 truelat2  =  0,
 pole_lat  = 90
 pole_lon  = 180 
 stand_lon =  124.5,
 geog_data_path = '/home/sunchao/work3/MPAS/WPS_GEOG/Build_WRF/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
