include $(COMMON_COMPILER)
FFLAGS := -traceback -g -O2 -i4 -r8  -ip -fp-model precise -w -ftz -align all -fno-alias -FR -convert big_endian -fPIC
#FFLAGS	:= -check bounds -traceback -g -O2 -i4 -r8  -ip -fp-model precise -w -ftz -align all -fno-alias -FR -convert big_endian -fPIC
LDFLAGS := -Wl,--export-dynamic 
