FC		:= mpiifort
CC		:= mpiicc
CXX		:= mpiicpc
CPP		:= /usr/bin/cpp
FPP		:= /usr/bin/cpp
AR		:= ar 
LD		:= $(FC)


CFLAGS	    := -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback
CPPFLAGS	:= -DLINUX -DNO_SHR_VMATH
CXXFLAGS	:= -O2 -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback
FIXEDFLAGS	:=
FREEFLAGS	:=
FFLAGS		:= -r8 -i4 -O2 -no-vec -132 -convert big_endian -assume byterecl -fp-model precise -fp-speculation=safe -mp1 -zero -traceback
#FFLAGS          := -check bounds -traceback -g -r8 -i4 -O2 -no-vec -132 -convert big_endian -assume byterecl -fp-model precise -fp-speculation=safe -mp1 -zero -traceback
LDFLAGS		:= 
ULIBS	:=	-L${LIBROOT} -lesmf -lc_coupler
MOD_SUFFIX	:= mod

NETCDFINC	:=  -I/gpfs/users/home/zhaob/soft/include
NETCDFLIB	:=  -L/gpfs/users/home/zhaob/soft/lib -lnetcdf
MPIINC	:=  -I/gpfs/apps/ics/impi/4.1.3.048/intel64/include
MPILIB	:=  -L/gpfs/apps/ics/impi/4.1.3.048/intel64/lib
MCPPFLAG	:= -traditional-cpp

INCLDIR		:= -I$(INCROOT) $(NETCDFINC) $(MPIINC)
SLIBS		:= $(NETCDFLIB) $(MPILIB) -lmpi
CPPFLAGS	:= $(CPPFLAGS) $(INCLDIR) $(MCPPFLAG)
CPPDEFS	    := -DLINUX $(UDEFS)

CFLAGS	    += -DUSE_GCC



