system
{
    compset=wrf_ens
    mach=generic_linux
    libs=c_coupler
}
common
{
    case_desc=the ensemble run of wrf
    leap_year=false
    orbYear=1990
    original_case_name=wrf
    original_config_time=180124-121037
    rest_freq_count=21600
    rest_freq_unit=seconds
    run_restart_date=0000-00-00
    run_restart_second=00000
    run_start_date=2016-06-01
    run_start_second=00000
    run_stop_date=2016-06-02
    run_stop_second=00000
    run_type=initial
    ensemble_number=10
}
wrf : atm : WRF4.0
{
    cpl_interface_time_step=3600
    grid=128x60
    num_thread=1
    num_total_proc=8
    stop_latency_seconds=0
}
